<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Coagula Art Journal</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
			#navlist
			{
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			padding-left: 10px;
			background-color: #FFFFFF;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			padding-bottom: 2px;
			padding-top: 2px;
			}
			#navlist a, #navlist a:link, #navlist a:visited
			{
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			color: #000000;
			font-weight: bold;
			text-decoration: none;
			}
			#navlist a:hover, #navlist a:active, #navlist a:focus
			{
			border: 1px solid #000000;
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			text-decoration: none;
			}
			#navlist li
			{
			padding-right: 1px;
			display: inline;
			font-size: .8em;
			}
			#navlist ul
			{
			margin: 0px;
			padding: 0px;
			}
			#navlist #active a { background-color: #666666; }
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF">
		<img src="images/title3.jpg">
	</body>
	<ul id="navlist">
		<li><a href="index.html">News</a></li>
		<li><a href="works.html">Recent Works</a></li>
		<li><a href="bwgallery.html">Burning Woman Project</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
	</ul>
	<body>
		<center>
			<table border="0" width="800">
				<tr>
					<td width="400"><center><img src="images/reviews/CoagulaArtJournaltitle.jpg" width="250" height="152"></center></td>
					<td width="400" rowspan="2"><center><img src="images/reviews/coagula.jpg" width="556" height="339"></center></td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<p><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>S</strong></font><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">copeLA was a relatively restrained undertaking despite the setting, featuring a manageable group of just 33 exhibitors, with a mandate to focus on one-person and thematic group shows, rather than the tiny little overcrowded supermarkets of the old Chateau Marmont or the CostCo vibe of the Armory.  Though international and with a pronounced New York accent, many of the out-of-town galleries took the opportunity to show off their prodigal Angelenos.  George Billis Gallery (NYC) for example had the right idea, giving all of Room 420 (allegedly a total coincidence) to a local artist who shows almost more with him in New York than she does here at home, painter of psychologically charged abstract environments Suzan Woodruff.
							</font>
						</p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
