<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Palisadian Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
			#navlist
			{
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			padding-left: 10px;
			background-color: #FFFFFF;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			padding-bottom: 2px;
			padding-top: 2px;
			}
			#navlist a, #navlist a:link, #navlist a:visited
			{
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			color: #000000;
			font-weight: bold;
			text-decoration: none;
			}
			#navlist a:hover, #navlist a:active, #navlist a:focus
			{
			border: 1px solid #000000;
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			text-decoration: none;
			}
			#navlist li
			{
			padding-right: 1px;
			display: inline;
			font-size: .8em;
			}
			#navlist ul
			{
			margin: 0px;
			padding: 0px;
			}
			#navlist #active a { background-color: #666666; }
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF">
		<img src="images/title3.jpg">
	</body>
	<ul id="navlist">
		<li><a href="index.html">News</a></li>
		<li><a href="works.html">Recent Works</a></li>
		<li><a href="bwgallery.html">Burning Woman Project</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
	</ul>

<body>
<center><table border="0" width="800">
	<tr>
	<td width="400"><img src="images/reviews/PalisadianPosttitle.jpg" width="250" height="152"></td>
	<td width="400" rowspan="2"><img src="images/reviews/palisadianpost1.jpg" width="314" height="472"></td></tr>
	<tr>
	<td align="left" valign="top"> <p><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>C</strong></font><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">hristmas is coming early to art lovers on the westside.  The gift is courtesy of the Santa Monica Museum of Art, which is staging its second annual fundraiser, "Incognito".  At the event taking place this Saturday, December 10, over 600 works of art will be for sale; and the price is the same for each piece: $250.<br><br>Following last years model, the museum has invited hundreds of well-known and emerging artists to donate original works, all created in an 8" by 10" format.  The fun of "Incognito" beyond the bargain-basement pricing is the anonymity of the artist.  Once purchased the identity of the artist is revealed.  All works are signed on the back.<br><br>Participating artists run the gamut from luminaries of the art world, people like Ed Ruscha, John Baldessari, Sol Lewitt and Yoko Ono, to major new talent, including Bari Ziperstein and Suzan Woodruff. Although the invitation list grew to over 500 artists (many submit more than one work), the selection process is done according to Longhauser.</font></p></td>
</tr>
</table></center>

	</body>
</html>
