<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title>U&U</title>
		<style type="text/css">
			#navlist
			{
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			padding-left: 10px;
			background-color: #FFFFFF;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			padding-bottom: 2px;
			padding-top: 2px;
			}
			#navlist a, #navlist a:link, #navlist a:visited
			{
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			color: #000000;
			font-weight: bold;
			text-decoration: none;
			}
			#navlist a:hover, #navlist a:active, #navlist a:focus
			{
			border: 1px solid #000000;
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			text-decoration: none;
			}
			#navlist li
			{
			padding-right: 1px;
			display: inline;
			font-size: .8em;
			}
			#navlist ul
			{
			margin: 0px;
			padding: 0px;
			}
			#navlist #active a { background-color: #666666; }
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF">
		<img src="images/title3.jpg">
	</body>
<ul id="navlist">
		<li><a href="index.html">News</a></li>
		<li><a href="works8.html">Recent Works</a></li>
		<li><a href="bwgallery.html">Burning Woman Project</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
	</ul>
	<body>
<center><table border="0" width="600">
	<tr>
	<td width="600"><center><img src="images/reviews/UandU.jpg" width="250" height="152"></center></td></tr>
	<tr>
	<td width="500"><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>N</strong></font><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">ot since the elevation of her works from the 1999 showcased the Burning Woman piece at Santa Monica's Highway Gallery, "is an artist committed not only to the aesthetics but the message" (L.T. Span July/August 2000).  Suzan Woodruff, a native Phoenician, has exhibited internationally for over a decade.  A former resident of New York, before moving to LA when she received a live-work grant in Santa Monica, Woodruff exhibits with the George Billis Gallery in Chelsea.  She has received several awards and grants including the NEA, Virginia center for Creative Arts, 18th Street Arts Complex, and the Sanskriti foundation (Suzan Woodruff's Bio).<br><br><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>M</strong></font>rs. Woodruff's collection of intense colors and mind titillations reign extremely powerful in her abstract art.  I had the pleasure of meeting Suzan at her exhibit at New York's George Billis Gallery.  As lovely as her art, Susan's paintings are utterly mesmerizing.  Her artwork will send you into a meditative state.  Shana Nys Dambro writing in Artweek compared Woodruff with Helen Frankenthaler and Georgia O' Keeffe in both color and composition of her canvases as well as saying, these two pioneers acted on impulses similar to their painting an archetypal feminine energy, extremely powerful and unabashedly sexual.</font>  <br><br></td></tr>
<tr>
<td><center><img src="images/reviews/uandupic2.jpg" width="399" height="429"></center></td></tr>
</table></center>

	</body>
</html>