<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 	<head> 		
<title>Suzan Woodruff</title> 		
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 		

<style type="text/css"> 			
a:link { color: ffffff; text-decoration: underline;} 			
a:hover { color: 000000; text-decoration: underline;}   			
#navlist 			
{ 			
margin: 0px; 			
margin-bottom: 30px; 			
padding: 0px; 			
padding-left: 10px; 			
background-color: #666666; 			
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 			
padding-bottom: 2px; 			
padding-top: 2px; 			
} 			
#navlist a, #navlist a:link, #navlist a:visited 			
{ 			
padding: 1px; 			
padding-left: 0.5em; 			
padding-right: 0.5em; 			
color: #ffffff; 			
font-weight: bold; 			
text-decoration: none; 			
} 			
#navlist a:hover, 
#navlist a:active, #navlist a:focus 			
{ 			
border: 1px solid #ffffff; 			
padding: 1px; 			
padding-left: 0.5em; 			
padding-right: 0.5em; 			
text-decoration: none; 			
} 			
#navlist li 			
{ 			
padding-right: 1px; 			
display: inline; 			
font-size: .8em; 			
} 			
#navlist ul 			
{ 			
margin: 0px; 			
padding: 0px; 			
} 			
#navlist #active a 
{ 
background-color: #666666; 
} 			
} 		
</style> 	
</head> 	

<body bgcolor="#666666"> 	<img src="images/title2.jpg"> 	</body> 	
<ul id="navlist"> 		
<li><a href="index.html">News</a></li> 		
<li><a href="works.html">Recent Works</a></li> 		
<li><a href="bwgallery.html">Burning Woman Project</a></li> 		
<li><a href="reviews.html">Reviews</a></li> 		
<li><a href="cv.html">CV</a></li> 		
<li><a href="mailto:shaktiart@aol.com">Contact</a></li> 	
</ul> 	

<body bgcolor=#666666><div style="position: relative; width: 730px; margin: auto;">
 
<!--This is the containing div position: relative; margin: auto; to centralise--> 
<div style="position: absolute; top: -70px; left: 600px; width: 200px; background-color: #666666;"> 
<img src="images/avatar.jpg" border="0" width="133" height="100" ALIGN=TOP> </div> 		
<table width="800" border="0" align="center" cellpadding="10" cellspacing="0"> 			
<tr> 				<td>
<img src="images/COVERDROP.jpg" width="400" height="520"ALIGN=LEFT><br><br> 				</td>
 				
<td><font color="ffffff" align="center"><font size="5">U</font>pcoming solo shows: <br /><br /> 
Dec 2-6 2009 Red Dot Miami (booth B 103), 
Victorine Contemporary, Miami<br /><br />
2010 William Turner Gallery, Bergamot Station,SM, CA<br /><br />  

<font color="ffffff" align="center"><font size="5">C</font>urrent group shows:<br /><br /> 
"New Mythologies" at <a href="http://www.pharmaka-art.org/index_main.html" target="_blank"><font color="ffffff">Pharmaka</font></a> in LA - January.
<br /><br /> 						
<a href="http://www.melissamorganfineart.com/" target="_blank">
<font color="ffffff">Melissa Morgan Fine Art</font></a> 
in Palm Desert - February.<br /><br /> 						
"New Millennials" at <a href="http://www.brettwesleygallery.com/suzan-woodruff"target="_blank">
<font color="ffffff">Brett Wesley Gallery</font></a>  
in Las Vegas- April.<br /><br /><br /> 												
<font color="ffffff" align="center"><font size="5">S</font>uzan's paintings can always be seen at:<br /><br />
<a href="http://www.williamturnergallery.com/Pages%20and%20Text%20graphics/Artists/image%20pages/Suzan%20Woodruff/Page1/woodruff1.htm" target="_blank"><font color="ffffff">William Turner Gallery</font></a> in LA <br /></br></br><br /></td> 			</tr> 			<tr> 				
<td><a href="ArtLTD.html"> <font color="ffffff">Click here</font></a> <font color="ffffff">to read interview.</font>
                 </td>                 </tr> 			</table>
<table width="1024" border="0" align="left" cellpadding="10" cellspacing="0"><tr>                 
<td><img src="images/suzanstudio.jpg" width="1024" height="199" ALIGN=LEFT></td> <td> 					<br />				</td> 			</tr> 		</table> 	</body> </html> 