<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Burning Woman</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<style type="text/css">
			#navlist
			{
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			padding-left: 10px;
			background-color: #666666;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			padding-bottom: 2px;
			padding-top: 2px;
			}
			#navlist a, #navlist a:link, #navlist a:visited
			{
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
			}
			#navlist a:hover, #navlist a:active, #navlist a:focus
			{
			border: 1px solid #ffffff;
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			text-decoration: none;
			}
			#navlist li
			{
			padding-right: 1px;
			display: inline;
			font-size: .8em;
			}
			#navlist ul
			{
			margin: 0px;
			padding: 0px;
			}
			#navlist #active a { background-color: #666666; }
			}
		</style>
	</head>
	<body bgcolor="#666666">
		<img src="images/title2.jpg">
	</body>
	<ul id="navlist">
		<li><a href="index.html">News</a></li>
		<li><a href="works.html">Recent Works</a></li>
		<li><a href="bwgallery.html">Burning Woman Project</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
	</ul>
	<body bgcolor=#666666>
		<table width="670" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td><img src="images/galleries/burning%20woman/newbw1.jpg" width="670" height="361"><br><br></td>
			</tr>
			<tr>
				<td><img src="images/galleries/burning%20woman/newbw2.jpg" width="670" height="250"><br><br></td>
			</tr>
			<tr>
				<td>
					<img src="images/galleries/burning%20woman/newbw3.jpg" width="670" height="250"><br><br><br><br><br>
				</td>
			</tr>
			<tr>
				<td><img src="images/galleries/burning%20woman/newbw4.jpg" width="670" height="286"><br><br></td>
			</tr>
			<tr>
				<td><img src="images/galleries/burning%20woman/newbw5.jpg" width="670" height="100"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
