<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
		<title>LA Weekly Review</title>
		<style type="text/css">
			#navlist
			{
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			padding-left: 10px;
			background-color: #FFFFFF;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			padding-bottom: 2px;
			padding-top: 2px;
			}
			#navlist a, #navlist a:link, #navlist a:visited
			{
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			color: #000000;
			font-weight: bold;
			text-decoration: none;
			}
			#navlist a:hover, #navlist a:active, #navlist a:focus
			{
			border: 1px solid #000000;
			padding: 1px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			text-decoration: none;
			}
			#navlist li
			{
			padding-right: 1px;
			display: inline;
			font-size: .8em;
			}
			#navlist ul
			{
			margin: 0px;
			padding: 0px;
			}
			#navlist #active a { background-color: #666666; }
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF">
		<img src="images/title3.jpg">
	</body>
	<ul id="navlist">
		<li><a href="index.html">News</a></li>
		<li><a href="works.html">Recent Works</a></li>
		<li><a href="bwgallery.html">Burning Woman Project</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
	</ul>
	<body>
		<center>
			<table border="0" width="800">
				<tr>
					<td width="400"><center><img src="images/reviews/flavorpill3.jpg" width="250" height="152"></center></td>
					<td width="400" rowspan="2"><center><img src="images/reviews/flavorpillwaterdreams.jpg" width="364" height="556"></center></td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<p><font color="#003399" size="3" face="Arial, Helvetica, sans-serif"><strong>S</strong></font><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">uzan Woodruff's dreamy, expressionist paintings can't really be called non-objective. As organic as anatomical studies or geographic wonders, her elegant fields of flowing color blend Zen serenity and human passion.
							</font>
						</p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>