<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Suzan Woodruff</title>
<META NAME="DESCRIPTION" CONTENT="Suzan Woodruff">
<META NAME="KEYWORDS" CONTENT="Suzan Woodruff">
<style type="text/css">
#navlist
{

margin: 0px;
margin-bottom: 30px;
padding: 0px;
padding-left: 10px;
background-color: #666666;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
padding-bottom: 2px;
padding-top: 2px;
}

#navlist a, #navlist a:link, #navlist a:visited
{

padding: 1px;
padding-left: 0.5em;
padding-right: 0.5em;
color: #ffffff;
font-weight: bold;
text-decoration: none;
}

#navlist a:hover, #navlist a:active, #navlist a:focus
{
border: 1px solid #ffffff;
padding: 1px;
padding-left: 0.5em;
padding-right: 0.5em;
text-decoration: none;
}

#navlist li
{
padding-right: 1px;
display: inline;
font-size: .8em;
}

#navlist ul
{
margin: 0px;
padding: 0px;
}

#navlist #active a { background-color: #666666; }

}

</style>

</head>

<body bgcolor="#666666">


<ul id="navlist">
<li><a href="indexmain.html" target="mainFrame">Recent Works</a></li>
<li><a href="bwgallery.html" target="mainFrame">Burning Woman Project</a></li>
<li><a href="reviews.html" target="mainFrame">Reviews</a></li>
<li><a href="cv.html" target="mainFrame">CV</a></li>
<li><a href="mailto:shaktiart@aol.com">Contact</a></li>
</ul>
</div> 

</body>
</html>
